

spring.kafka.producer.bootstrap-servers: kafka:29092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.topic.name=iconsult
spring.kafka.topic-json.name=iconsult_json
#db config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=  jdbc:mysql://mysqldb:3306/producer?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
